input {
  file{
     type => "openbazaar"
     path => "/bazaar/logs/production.log"
     sincedb_path => "/root/ob-logs"
  }
}
filter {
   if [type] == "openbazaar" {
    grok {
        match => [
           "message" , "%{OBMESSAGE}",
           "message" , "%{OBLOG}" 
        ]
        patterns_dir => "/opt/logstash/patterns/"
    }
    date {
        match => [ "tstamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
    json {
       source => "jsondata"
       target => "obmsg"
    }
  }
  
  if [obmsg][uri] {
    grok { 
       match => [ "[obmsg][uri]", "%{OBURI}" ] 
       patterns_dir => "/opt/logstash/patterns/"
       add_field => { "[obmsg][uri_host]" => "%{oburi_host}"
                      "[obmsg][uri_port]" => "%{oburi_port}"
                      "[obmsg][uri_proto]" => "%{oburi_proto}"
       }
       remove_field => [ "oburi_host" , "oburi_port" , "oburi_proto" ]
    }
    geoip {
      source => "[obmsg][uri_host]"
      target => "geoip"
      add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
      add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}

output {
  elasticsearch { host => "ELK_IP_ADDR" }
  stdout { codec => rubydebug }
}